#Greenfoot project file
class.camera.DemoWorld.image=corkboard.jpg
class.camera.DemoWorld.superclass=ScrollWorld
class.ScrollWorld.FPS.superclass=greenfoot.Actor
class.camera.MyCursor.image=pik.png
class.camera.MyCursor.superclass=ScrollActor
class.ScrollWorld.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.ScrollWorld.superclass=greenfoot.World
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=FPS
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=MyCursor
dependency7.type=UsesDependency
mainWindow.height=600
mainWindow.width=800
mainWindow.x=0
mainWindow.y=0
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
simulation.speed=50
target1.editor.height=361
target1.editor.width=456
target1.editor.x=1306
target1.editor.y=148
target1.height=50
target1.name=Rock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target2.editor.height=790
target2.editor.width=693
target2.editor.x=1138
target2.editor.y=140
target2.height=50
target2.name=Bug
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=871
target3.editor.y=163
target3.height=50
target3.name=MyCursor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=190
target4.editor.height=1123
target4.editor.width=1918
target4.editor.x=1
target4.editor.y=52
target4.height=50
target4.name=ScrollWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=371
target5.editor.width=512
target5.editor.x=1203
target5.editor.y=178
target5.height=50
target5.name=Mushroom
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=708
target6.editor.width=745
target6.editor.x=322
target6.editor.y=182
target6.height=50
target6.name=FPS
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=130
target7.editor.height=585
target7.editor.width=608
target7.editor.x=1069
target7.editor.y=188
target7.height=50
target7.name=DemoWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=786
target8.editor.width=742
target8.editor.x=130
target8.editor.y=160
target8.height=50
target8.name=ScrollActor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=10
version=2.6.0
world.lastInstantiated=DemoWorld